<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tfoot tr {
            background-color: #f0f0f0;
        }

        .order-id {
            text-align: right;
            margin-top: 20px;
        }

        @media print {
            body {
                font-size: 10px;
            }

            h3 {
                font-size: 14px;
                margin-bottom: 10px;
            }

            table {
                margin: 10px 0;
                width: 100%;
            }

            th,
            td {
                padding: 6px;
                text-align: center;
            }

            .order-id {
                font-size: 10px;
                margin-top: 10px;
            }

            @page {
                size: small; /* Set the page size to small */
            }
        }
    </style>
    <title>Receipt</title>
</head>

<body>

    <div class="m-4">
        <span class="order-id">Order Id: <span id="orderNumber"></span></span>
        <!-- <span style="text-align: center; font-size: 20px; font-weight: bold; position: fixed; left: 44%;">Bismillah Fast
            Food</span> -->
        
        <table>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Items</th>
                    <th>Barcode</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="billTable"></tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="font-weight: bold;">Total Amount:</td>
                    <td id="total"></td>
                </tr>
            </tfoot>
        </table>


        <div style="position: fixed; bottom: 10px;left: 43%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">--Thank You! Visit again👋--</div>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return "";
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        const orderNumber = getParameterByName("orderNumber");
        const itemsData = JSON.parse(getParameterByName("itemsData"));
        const discountAmount = parseFloat(getParameterByName("discount")) || 0;

        document.getElementById("orderNumber").textContent = orderNumber;

        const tableBody = document.getElementById("billTable");
        itemsData.forEach((item, index) => {
            const row = tableBody.insertRow(index);
            Object.values(item).forEach((value, columnIndex) => {
                const cell = row.insertCell(columnIndex);
                cell.textContent = value;
            });
        });

        document.getElementById("total").textContent = "₹" + (itemsData.reduce((total, item) => total + Number(item.amount.replace("₹", "")), 0)-discountAmount);

        function redirectToHomePage() {
            window.location.href = 'index.html';
        }

        function printAndRedirect() {
            window.print();
            setTimeout(redirectToHomePage, 10000);
        }

        window.onload = function () {
            printAndRedirect();
        };
    </script>

</body>

</html>
